{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "world-belong.gl.joinmc.link",
          "assigned_srv": "world-belong.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b521dd2-4978-45eb-ad0f-531df4aa1f64",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42537,
          "port_start": 42536,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T17:14:10.910877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "008a9722-a3ff-4bc4-b599-eb88137b5997",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df52c815-a9cc-4c76-a111-e886371b27c5",
          "agent_name": "from-key-9574",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
